#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt 1 LA(X)   &kp LA(C)   &kp LA(V)
                &kp LA(B)   &kp LA(N)   &kp LA(M)
            >;
        };

        bt_layer {
            bindings = <
                &none   &bootloader   &bt BT_CLR_ALL
                &none   &none   &none
            >;
        };
    };
};