#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt 1 A   &kp B   &kp C
                &kp D   &kp E   &kp F
            >;
        };

        bt_layer {
            bindings = <
                &none   &bootloader   &none
                &none   &none   &none
            >;
        };
    };
};